input {
	tcp {
		port => 5000
		codec => json
	}
	tcp {
		port => 5001
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
